# testing

./: build.gradle.kts  pom.xml  settings.gradle.kts
testing-task1/: build.gradle.kts  pom.xml
testing-task1/src/main/java/it/discovery/loader/: ProjectStarter.java
testing-task1/src/main/java/it/discovery/model/: Book.java  Order.java  OrderItem.java  OrderState.java
testing-task1/src/main/java/it/discovery/repository/: BookRepository.java  DBBookRepository.java
testing-task1/src/main/java/it/discovery/service/: BookService.java  MainBookService.java
testing-task1/src/test/java/it/discovery/model/: OrderTest.java
testing-task1/src/test/java/it/discovery/model/util/: TestModelUtils.java
testing-task1/src/test/java/it/discovery/repository/: DBBookRepositoryTest.java
testing-task1/src/test/java/it/discovery/service/: MainBookServiceIntegrationTest.java  MainBookServiceTest.java
testing-task1/src/test/java/it/discovery/util/: TestModelUtils.java
